{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "StoreSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TickerDataDb",
    "TickersCollectionName": "Tickers"
  }
}
